<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris thing</title>
    <style>
      :root {
        --cell-size: 20px;
      }

      .grid {
        width: calc((var(--cell-size) * 10) - 2px);
        height: calc((var(--cell-size) * 20) - 2px);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(20, 1fr);
        background-color: #e0e0e0;
        border: 1px solid black;
      }

      .cell {
        width: calc(var(--cell-size) - 2px);
        height: calc(var(--cell-size) - 2px);
        display: inline-block;
        background-color: var(--cell-color);
        border: 1px solid var(--cell-color, #bfbfbf);
      }

    </style>
  </head>

  <body>
    <div id="grid" class="grid">
    </div>
    <div id="score"></div>
    <script src="tetris.js"></script>
  </body>

</html>
