:root {
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --cell-size: 2rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inherit;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: calc((var(--cell-size) * 10));
  height: calc((var(--cell-size) * 20));
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: #e0e0e0;
  margin: 1rem;
  border: 1px solid black;
}

.cell {
  width: calc(var(--cell-size));
  height: calc(var(--cell-size));
  display: inline-block;
  background-color: var(--cell-color);
  border: 1px solid var(--cell-color, #bfbfbf);
}

.side-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  gap: 1rem;
}

.hold {
  --cell-size: 1rem;
  width: calc((var(--cell-size) * 4));
  height: calc((var(--cell-size) * 4));
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: #e0e0e0;
  border: 1px solid black;
}

.next {
  --cell-size: 1rem;
  width: calc((var(--cell-size) * 4));
  height: calc((var(--cell-size) * 20));
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: #e0e0e0;
  border: 1px solid black;
}

.btn-container {
  display: block;
  margin: 1rem;
}

.btn-container .btn {
  display: inline-block;
  padding: 0.5rem;
  margin: 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.25rem;
}

.keybinds-modal {
  display: block;
}

.hidden {
  display: none;
}
